{
  "name": "Beddy Butler",
  "short_name": "Beddy Butler",
  "description": "A completely free, lovingly revamped Mac menu bar companion for gentler evenings.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#061126",
  "theme_color": "#071328",
  "icons": [
    {"src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"},
    {"src": "/assets/favicon.png", "sizes": "64x64", "type": "image/png"}
  ]
}
